[program:zvms]
command=/root/zvms4-backend-python/.venv/bin/uvicorn main:app
directory=/root/zvms4-backend-python
autostart=true
autorestart=true
stderr_logfile=/var/log/zvms.err.log
stdout_logfile=/var/log/zvms.out.log
user=root
